# GlideEncyptionDemo

./: .gitignore  README.md  apk.sample  apk.sh  both.sh  build.gradle  countFilesFunc.sh  gradle.properties  it.sh  settings.gradle  settings.gradle.bk  sign.gradle
aars/: .gitignore  fifth.aar  glide.aar  okhttp3_lib-release.aar
app/: build.gradle
app/src/androidTest/java/com/github/tonytanganadroid/glideencyptiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tonytanganadroid/glideencyptiondemo/: App.java  EncryptionFacebookConcealRepository.java  EncryptionRepository.java  MainActivity.java  SecureDecoder.java  SecureEncoder.java  UsherAppGlideModule.java  UsherImageModelLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tonytanganadroid/glideencyptiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3/: build.gradle  proguard-rules.pro  proguard_optimized_rules_from_google.pro
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/com/github/tonytanganadroid/glide/okhttp3/demo/: MainActivity.java  YourOkhttpAppGlideModule.java
okhttp3/src/main/java/lord/stark/: MainActivity.java  YourOkhttpAppGlideModule.java
okhttp3/src/main/java/stark/: MainActivity.java  YourOkhttpAppGlideModule.java
okhttp3/src/main/res/layout/: activity_main.xml
okhttp3/src/main/res/values/: strings.xml
okhttp3_lib/: build.gradle  proguard-rules.pro
okhttp3_lib/src/main/: AndroidManifest.xml
okhttp3_lib/src/main/java/com/github/tonytanganadroid/glide/okhttp3/lib/: YourOkhttpAppGlideModule.java
okhttp3_lib/src/main/java/tony/: TonyOkHttpLibraryGlideModule.java  YourOkhttpAppGlideModule.java
