apply plugin: 'com.android.application'
apply from: '../sign.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "lord.stark"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(name: '../../aars/glide', ext: 'aar')
//    implementation project(':okhttp3_lib')

    api('com.github.UsherAndroid.external:all:1.3.17') {
        exclude group: 'com.github.UsherAndroid.chuck', module: 'library'
    }
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.readystatesoftware.chuck:library:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}