apply plugin: 'com.android.application'
apply from: '../sign.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "lord.stark"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(name: '../../aars/glide', ext: 'aar')
//    implementation project(':okhttp3_lib')


    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}